In [ ]:

#You are given a dataset ‘bank-additional-full.csv’ that describes Portugal bank
#marketing campaigns results. Conducted campaigns were based mostly on direct
#phone calls, offering bank clients to place a term deposit. If after all marketing effort
#client had agreed to place deposit, target variable marked ‘yes’ otherwise ‘no’.
#a. Print feature values and target values.
#b. Print the information about the dataset.
#c. Pre-process the dataset. Remove missing values.
#d. Reduce the features to 5 components using pca.
#d. Explain lazy learning algorithm.
#e. Using the lazy learning algorithm create a model which predicts the future results,marketing companies based on available statistics.
#f. Find the accuracy of the model.
#g. Print the classification report.
#h. Explain confusion matrix using above model.

In [36]:
#import libaries:
import pandas as pd
import numpy as  np
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [37]:
#load data set:
data=pd.read_csv("D:/SEM 4/bank-additional-full.csv")

In [38]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1.0,999.0,0.0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1.0,999.0,0.0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2.0,999.0,0.0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1.0,999.0,0.0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3.0,999.0,1.0,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [39]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [40]:
#b. Print the information about the dataset:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41184 non-null  object
 3   education       41176 non-null  object
 4   default         41183 non-null  object
 5   housing         41186 non-null  object
 6   loan            41182 non-null  object
 7   contact         41181 non-null  object
 8   month           41182 non-null  object
 9   day_of_week     41181 non-null  object
 10  duration        41179 non-null  float64
 11  campaign        41185 non-null  float64
 12  pdays           41183 non-null  float64
 13  previous        41187 non-null  float64
 14  poutcome        41179 non-null  object
 15  emp.var.rate    41185 non-null  float64
 16  cons.price.idx  41180 non-null  float64
 17  cons.conf.idx   41181 non-null  float64
 18  euribor3m       41185 non-null  float64
 19  nr.employed     41183 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(9), int64(1), object(11)
memory usage: 6.6+ MB

In [41]:
#c. Pre-process the dataset. Remove missing values.:
data.isnull().sum()

age                0
job                0
marital            4
education         12
default            5
housing            2
loan               6
contact            7
month              6
day_of_week        7
duration           9
campaign           3
pdays              5
previous           1
poutcome           9
emp.var.rate       3
cons.price.idx     8
cons.conf.idx      7
euribor3m          3
nr.employed        5
y                  0
dtype: int64

In [42]:
data['marital'].fillna(data['marital'].mode()[0],inplace=True)
data['education'].fillna(data['education'].mode()[0],inplace=True)
data['default'].fillna(data['default'].mode()[0],inplace=True)
data['education'].fillna(data['education'].mode()[0],inplace=True)
data['housing'].fillna(data['housing'].mode()[0],inplace=True)
data['loan'].fillna(data['loan'].mode()[0],inplace=True)
data['contact'].fillna(data['contact'].mode()[0],inplace=True)
data['month'].fillna(data['month'].mode()[0],inplace=True)
data['day_of_week'].fillna(data['day_of_week'].mode()[0],inplace=True)
data['poutcome'].fillna(data['poutcome'].mode()[0],inplace=True)
data['duration'].fillna(data['duration'].mean(),inplace=True)
data['campaign'].fillna(data['campaign'].mean(),inplace=True)
data['pdays'].fillna(data['pdays'].mean(),inplace=True)
data['previous'].fillna(data['previous'].mean(),inplace=True)
data['emp.var.rate'].fillna(data['emp.var.rate'].mean(),inplace=True)
data['cons.price.idx'].fillna(data['cons.price.idx'].mean(),inplace=True)
data['cons.conf.idx'].fillna(data['cons.conf.idx'].mean(),inplace=True)
data['euribor3m'].fillna(data['euribor3m'].mean(),inplace=True)
data['nr.employed'].fillna(data['nr.employed'].mean(),inplace=True)

In [43]:
data.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [44]:
print('values:',data['job'].unique())
print('values:',data['marital'].unique())
print('values:',data['education'].unique())
print('values:',data['default'].unique())
print('values:',data['housing'].unique())
print('values:',data['loan'].unique())
print('values:',data['contact'].unique())
print('values:',data['month'].unique())
print('values:',data['day_of_week'].unique())
print('values:',data['poutcome'].unique())

values: ['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']
values: ['married' 'single' 'divorced' 'unknown']
values: ['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']
values: ['no' 'unknown' 'yes']
values: ['no' 'yes' 'unknown']
values: ['no' 'yes' 'unknown']
values: ['telephone' 'cellular']
values: ['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']
values: ['mon' 'thu' 'tue' 'wed' 'fri']
values: ['nonexistent' 'failure' 'success']

In [45]:
#converting:
data['job']=data['job'].map({'housemaid':0,'services':1, 'admin.':2,'blue-collar':3,'technician':4,'retired':5,'management':6,'unemployed':7,'self-employed':8,'unknown':9,'entrepreneur':10,'student':11})
data['marital']=data['marital'].map({'married':1,'single':0,'divorced':2,'unknown':3})
data['education']=data['education'].map({'basic.4y':0,'high.school':1,'basic.6y':2 ,'basic.9y':3 ,'professional.course':4,'unknown':5,'university.degree':6,'illiterate':7})
data['default']=data['default'].map({'no':0,'unknown':2,'yes':1})
data['housing']=data['housing'].map({'no':0,'yes':1,'unknown':2})
data['loan']=data['loan'].map({'no':0,'yes':1,'unknown':2})
data['contact']=data['contact'].map({'telephone':0,'cellular':1})
data['month']=data['month'].map({'may':5,'jun':6,'jul':7,'aug':8,'oct':10,'nov':11,'dec':12,'mar':3,'apr':4,'sep':8})
data['day_of_week']=data['day_of_week'].map({'mon':0,'thu':1,'tue':3,'wed':2,'fri':4})
data['poutcome']=data['poutcome'].map({'nonexistent':0,'failure':1,'success':2})

In [46]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,0,1,0,0,0,0,0,5,0,...,1.0,999.0,0.0,0,1.1,93.994,-36.4,4.857,5191.0,no
1,57,1,1,1,2,0,0,0,5,0,...,1.0,999.0,0.0,0,1.1,93.994,-36.4,4.857,5191.0,no
2,37,1,1,1,0,1,0,0,5,0,...,1.0,999.0,0.0,0,1.1,93.994,-36.4,4.857,5191.0,no
3,40,2,1,2,0,0,0,0,5,0,...,1.0,999.0,0.0,0,1.1,93.994,-36.4,4.857,5191.0,no
4,56,1,1,1,0,0,1,0,5,0,...,1.0,999.0,0.0,0,1.1,93.994,-36.4,4.857,5191.0,no

In [48]:
# Feature Scaling:
n=data.iloc[:,:-1]
data.iloc[:,:-1]=(n-n.min())/(n.max()-n.min())

In [49]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.481481,0.000000,0.333333,0.000000,0.0,0.0,0.0,0.0,0.222222,0.0,...,0.000000,1.0,0.000000,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,no
1,0.493827,0.090909,0.333333,0.142857,1.0,0.0,0.0,0.0,0.222222,0.0,...,0.000000,1.0,0.000000,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,no
2,0.246914,0.090909,0.333333,0.142857,0.0,0.5,0.0,0.0,0.222222,0.0,...,0.000000,1.0,0.000000,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,no
3,0.283951,0.181818,0.333333,0.285714,0.0,0.0,0.0,0.0,0.222222,0.0,...,0.000000,1.0,0.000000,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,no
4,0.481481,0.090909,0.333333,0.142857,0.0,0.0,0.5,0.0,0.222222,0.0,...,0.000000,1.0,0.000000,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,0.691358,0.454545,0.333333,0.571429,0.0,0.5,0.0,1.0,0.888889,1.0,...,0.000000,1.0,0.000000,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,yes
41184,0.358025,0.272727,0.333333,0.571429,0.0,0.0,0.0,1.0,0.888889,1.0,...,0.000000,1.0,0.000000,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,no
41185,0.481481,0.454545,0.333333,0.857143,0.0,0.5,0.0,1.0,0.888889,1.0,...,0.018182,1.0,0.000000,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,no
41186,0.333333,0.363636,0.333333,0.571429,0.0,0.0,0.0,1.0,0.888889,1.0,...,0.000000,1.0,0.000000,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,yes
41187,0.703704,0.454545,0.333333,0.571429,0.0,0.5,0.0,1.0,0.888889,1.0,...,0.036364,1.0,0.142857,0.5,0.479167,1.000000,0.00000,0.089322,0.000000,no

In [50]:
#a. Print feature values and target values:
x=data.iloc[:,:-1].values
y=data.iloc[:,-1].values

In [52]:
#d.Reduce the features to 5 components using pca:
pca=PCA()
pca=PCA(n_components=5)
x=pca.fit_transform(x)

In [53]:
x

array([[-0.65955442,  0.3828193 , -0.2069609 , -0.52717608, -0.52812385],
       [-0.84546189,  0.40345604,  0.69510327, -0.4990612 , -0.10955046],
       [-0.6332879 ,  0.34860911, -0.25126199, -0.54003186, -0.36187194],
       ...,
       [ 0.81849488,  0.05152245, -0.16066729,  0.49101618,  0.31120481],
       [ 0.78797455,  0.10308055, -0.10583153,  0.50284652,  0.01918209],
       [ 0.8980096 ,  0.14845637, -0.0650636 ,  0.49723476,  0.08693316]])

In [ ]:
#d.Explain lazy learning algorithm:
#KNN is Called lazy learner knn didn't learn from the discrtive function

In [62]:
#training and testing:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=0)

In [63]:
#e. Using the lazy learning algorithm create a model which predicts the future results:
classifier=KNeighborsClassifier(n_neighbors=203,metric='minkowski',p=2)
classifier.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=203)

In [64]:
predict=classifier.predict(x_test)

In [65]:
predict

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [66]:
#f. Find the accuracy of the model.
print(metrics.accuracy_score(predict,y_test))

0.8956866553370559

In [67]:
#g. Print the classification report:
print(classification_report(predict,y_test))

              precision    recall  f1-score   support

          no       0.99      0.90      0.94     12088
         yes       0.13      0.68      0.22       269

    accuracy                           0.90     12357
   macro avg       0.56      0.79      0.58     12357
weighted avg       0.97      0.90      0.93     12357

In [71]:
##h.Explain confusion matrix using above model:
cm=confusion_matrix(y_test,predict)
print('matrix:',cm)

matrix: [[10884    85]
 [ 1204   184]]